# Mahasiswa-CRUD-Dummy

./: Procfile  README.md  pom.xml
src/main/java/com/yodiyanwar/controller/: MahasiswaController.java
src/main/java/com/yodiyanwar/model/: Mahasiswa.java
src/main/java/com/yodiyanwar/service/: MahasiswaService.java  MahasiswaServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: app-controller.js  app-directive.js  app.js
src/main/webapp/pages/: home.html  mahasiswa.html
